[tox]
envlist = py269, py27, py352, py361

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sceptre
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt
commands = py.test --basetemp={envtmpdir} --junitxml={env:CIRCLE_TEST_REPORTS:build/junitxml}/pytest/junit-{envname}.xml

[pytest]
addopts = --ignore=env/ -s
